{
    "name": "cloudflared",
    "version": "0.5.2",
    "description": "Cloudflared in Node. Which allows you to easily create HTTPS tunnels using Cloudflare's cloudflared. It provides a typed API for creating tunnels and managing the cloudflared binary installation.",
    "main": "./lib/lib.js",
    "types": "./lib/lib.d.ts",
    "bin": "./lib/cloudflared.js",
    "scripts": {
        "test": "vitest",
        "dev": "tsup --watch",
        "build": "tsup",
        "docs": "typedoc ./src/lib.ts",
        "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,yml,yaml,md,html}' --ignore-path .gitignore",
        "lint": "eslint .",
        "postinstall": "node scripts/postinstall.mjs && node lib/cloudflared.js -v",
        "changeset": "changeset"
    },
    "keywords": [
        "cloudflared",
        "tunnel",
        "macos",
        "windows",
        "linux",
        "cli",
        "lib"
    ],
    "author": "JacobLinCool <jacoblincool@gmail.com> (https://github.com/JacobLinCool)",
    "license": "MIT",
    "files": [
        "lib",
        "scripts"
    ],
    "devDependencies": {
        "@changesets/changelog-github": "^0.4.8",
        "@changesets/cli": "^2.26.2",
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "changeset": "^0.2.6",
        "cloudflared": "workspace:*",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "tsup": "^6.1.3",
        "typedoc": "^0.23.8",
        "typescript": "^4.7.4",
        "vitest": "^0.34.4"
    },
    "homepage": "https://github.com/JacobLinCool/node-cloudflared#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JacobLinCool/node-cloudflared.git"
    },
    "bugs": {
        "url": "https://github.com/JacobLinCool/node-cloudflared/issues"
    },
    "packageManager": "pnpm@8.7.5"
}
